#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=STOFFE
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=219
target1.y=435
target2.height=70
target2.name=ZUFALLSGENERATOR
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=210
target2.y=110
